12/09/14 06:47:52 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
12/09/14 06:47:52 - i3 4.8 (2014-06-15, branch "4.8") starting
12/09/14 06:47:52 - Parsing configfile /home/narley/.i3/config
12/09/14 06:47:52 - deciding for version 4 due to this line: # i3 config file (v4)
12/09/14 06:47:52 - [libi3] libi3/font.c Using Pango font DejaVu Sans Mono, size 8
12/09/14 06:47:52 - [libi3] libi3/font.c X11 root window dictates 95.955556 DPI
ERROR: Another window manager seems to be running (X error 10)
12/09/14 06:48:34 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
12/09/14 06:48:34 - i3 4.8 (2014-06-15, branch "4.8") starting
12/09/14 06:48:34 - Parsing configfile /home/narley/.i3/config
12/09/14 06:48:34 - deciding for version 4 due to this line: # i3 config file (v4)
12/09/14 06:48:34 - [libi3] libi3/font.c Using Pango font DejaVu Sans Mono, size 8
12/09/14 06:48:34 - [libi3] libi3/font.c X11 root window dictates 95.955556 DPI
ERROR: Another window manager seems to be running (X error 10)
